{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "airbnb-base",
        "plugin:react/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "jsPsych": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "indent": ["error", 4],
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "no-param-reassign": "off",
        "object-shorthand": "off",
        "import/no-extraneous-dependencies": ["error", {"optionalDependencies": false, "peerDependencies": false}],
        "no-useless-constructor": "off",
        "import/extensions": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js",".jsx", ".ts", ".tsx"]
            }
        }
    }
}
